/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "elif-nur-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-09",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": ["/health", "/api/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "elif-nur-db",
			"database_id": "453e2db6-d161-4a3a-86a9-55ad036097c1"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "bb1ce06a5dd7457581a52bf584bde252"
		}
	],
	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAADh3UKIeub4N8frd",
		"CONTACT_NOTIFY_EMAIL": "info@elifnurcicekdagi.com"
	},
	"routes": [
		{
			"pattern": "elifnurcicekdagi.com/*",
			"zone_name": "elifnurcicekdagi.com"
		},
		{
			"pattern": "www.elifnurcicekdagi.com/*",
			"zone_name": "elifnurcicekdagi.com"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}